# shopping-mall-api

./: pom.xml
src/main/java/com/yuanma/shoppingmallapi/: ShoppingMallApiApplication.java
src/main/java/com/yuanma/shoppingmallapi/config/: DruidConfig.java  MybatisPlusConfig.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/yuanma/shoppingmallapi/: ShoppingMallApiApplicationTests.java
